version: "3.8"
services:
  mongo_db:
    image: mongo:4.4
    ports:
      - "27117:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=6QvgRthCDbfCr2tG
      - MONGO_INITDB_DATABASE=evat_db
      - MONGO_INITDB_USERNAME=evatuser
      - MONGO_INITDB_PASSWORD=9szTfzhbxpM3m5DD
    volumes:
      - ./mongodb/docker-entrypoint-initdb.d/init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro
      - ./mongodb/db:/data/db
